Limestock/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--warna-->

    <!--#region Warna Karamel-->
    <Color x:Key="AnggurGelap">#2c2c54</Color>
    <Color x:Key="AnggurGelap_x">#40407a</Color>
    <Color x:Key="AggurCerah">#40407a</Color>
    <Color x:Key="CaramelCerah">#cc8e35</Color>
    <Color x:Key="CaramelCerah_x">#ffda79</Color>
    <Color x:Key="CaramelGelap">#cd6133</Color>
    <SolidColorBrush x:Key="Color_AnggurGelap" Color="{StaticResource AnggurGelap}"/>
    <SolidColorBrush x:Key="Color_AnggurGelap_x" Color="{StaticResource AnggurGelap_x}"/>
    <SolidColorBrush x:Key="Color_AggurCerah" Color="{StaticResource AggurCerah}"/>
    <SolidColorBrush x:Key="Color_DarkCaramel" Color="{StaticResource CaramelGelap}"/>
    <SolidColorBrush x:Key="Color_CaramelCerah" Color="{StaticResource CaramelCerah}"/>
    <SolidColorBrush x:Key="Color_CaramelCerah_x" Color="{StaticResource CaramelCerah_x}"/>
    <!--#endregion-->


    <Color x:Key="Secondary">#FF5D5D5D</Color>
    <Color x:Key="Secondary2">#FFFFFFFF</Color>


    <Color x:Key="fontColor">#FFFFFF</Color>
    <Color x:Key="fontColor2">#A6A6A6</Color>

    <!-- Color Brush Definition -->

    <SolidColorBrush x:Key="Brushsecondary" Color="{StaticResource Secondary}"/>

    

    <Style x:Key="SidebarButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="SidebarButton"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="SidebarButton" Value="#FF40407A"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="SidebarButton" Value="#FFD4825D"/>
                        </Trigger>-->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="SidebarButton" Value="#FF40407A"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="SidebarButton" Value="#FF40407A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ProfilButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ProfilButton"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="ProfilButton" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" TargetName="ProfilButton" Value="Hand"/>
                            <Setter Property="Background" TargetName="ProfilButton" Value="Transparent"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--// Sidebar Title //-->
    <Style x:Key="sidebarFont" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!--// Tooltip Style //-->
    <Style x:Key="tooltipStyle" TargetType="ToolTip">
        <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
        <Setter Property="Placement" Value="Right"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="Background" Value="{StaticResource Brushsecondary}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontFamily" Value="./Fonts/#Ubuntu"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
        <Setter Property="HorizontalOffset" Value="20"/>
        <Setter Property="VerticalOffset" Value="10"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


</ResourceDictionary>