Limestock.GUI/LoginWindow.xaml

<Window x:Class="Limestock.GUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Limestock.GUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="540" Width="440"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="none" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
            <!-- Definisi Konten -->
            <StackPanel Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <!-- Header Window -->
                <TextBlock Text="Logo aplikasi lgi d desain"/>
                <TextBlock Text="Limestock"
                           FontSize="35"
                           Foreground="white"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <!-- Form isian -->
                <StackPanel Margin="50,0">
                    <StackPanel>
                        <TextBox Text="halo"
                                 Height="30"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 FontSize="18"
                                 Foreground="white"/>
                        <Border Height="2"
                                Background="white"/>
                    </StackPanel>
                    <StackPanel Margin="0,40,0,0">
                        <TextBox Text="Password"
                                 Height="30"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 FontSize="18"
                                 Foreground="white"/>
                        <Border Height="2"
                                Background="white"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
