Limestock.GUI/MainWindow.xaml

<Window x:Class="Limestock.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Limestock.GUI"
        
        xmlns:controls="clr-namespace:Limestock.GUI.Controls"
        
        mc:Ignorable="d"
        Title="Limestock Manager" Height="720" Width="1200"
        MinWidth="848" MinHeight="500"
        WindowStartupLocation="CenterScreen"
        Icon="/Windows/limestock.ico"
        >
    <Grid>
        <Grid Background="Black">
            <Grid x:Name="sidebar_panel"
                  HorizontalAlignment="Left"
                  Width="70"
                  Background="{StaticResource Brushsecondary}">
                <StackPanel>
                    <Grid Height="70">
                        <ToggleButton Style="{DynamicResource burgerStyle}" x:Name="burger_btn"
                                      BorderThickness="0"
                                      HorizontalAlignment="Center"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      VerticalAlignment="Center"
                                      Padding="20"
                                      Height="70">
                            <Path Data="{StaticResource lpicon_burger}"
                                  Stretch="Uniform"
                                  Fill="White"/>
                        </ToggleButton>
                    </Grid>
                    
                    <!--// Menu List //-->
                    <ListView x:Name="menuList"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              Padding="0"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        
                        <!--#region menuBeranda -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Padding="0"
                                      BorderThickness="0"
                                      Height="60"
                                      BorderBrush="Transparent">
                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                <Path Data="{StaticResource lpicon_stack}"
                                      Stretch="Uniform"
                                      Width="32"
                                      Margin="16,0,0,0"
                                      Fill="White"/>
                                <TextBlock Text="Beranda"
                                           Margin="30,0"
                                           Style="{DynamicResource sidebarFont}"/>
                            </StackPanel>
                            
                            
                            <ListBoxItem.ToolTip>
                                <ToolTip x:Name="home_tt" Content="Beranda" Style="{DynamicResource tooltipStyle}"/>
                            </ListBoxItem.ToolTip>
                        </ListViewItem>

                        
                        
                    </ListView>
                    
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
