Limestock.GUI/Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--warna-->
    <Color x:Key="Primary">#4D4D4D</Color>
    <Color x:Key="Primary2">#4283DE</Color>
    <Color x:Key="Secondary">#5D5D5D</Color>
    <Color x:Key="Secondary2">#FFFFFF</Color>
    
    
    <Color x:Key="fontColor">#FFFFFF</Color>
    <Color x:Key="fontColor2">#A6A6A6</Color>
    
    <!--brush-->
    <SolidColorBrush x:Key="Brushprimary" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="Brushprimary2" Color="{StaticResource Primary2}"/>
    <SolidColorBrush x:Key="Brushsecondary" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="Brushsecondary2" Color="{StaticResource Secondary2}"/>
    

    <SolidColorBrush x:Key="Color" Color="{StaticResource fontColor}"/>
    <SolidColorBrush x:Key="Color2" Color="{StaticResource fontColor2}"/>
    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="burgerStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsDefaulted" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Brushprimary}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Brushprimary}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Brushprimary}"/>
                        </Trigger>
                        <!--<Trigger Property="IsChecked" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Brushprimary}"/>
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Brushprimary}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--// Sidebar Title //-->
    <Style x:Key="sidebarFont" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <!--// Tooltip Style //-->
    <Style x:Key="tooltipStyle" TargetType="ToolTip">
        <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
        <Setter Property="Placement" Value="Right"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="Background" Value="{StaticResource Brushsecondary}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontFamily" Value="Ubuntu"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
        <Setter Property="HorizontalOffset" Value="20"/>
        <Setter Property="VerticalOffset" Value="10"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>