Limestock.GUI/Controls/Sidebar.xaml

<UserControl x:Class="Limestock.GUI.Controls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Limestock.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="70">
    <Grid>

        <StackPanel Grid.ColumnSpan="2"
                    Background="{StaticResource Brushprimary}">
            <ToggleButton x:Name="Beranda" Height="100"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <TextBlock Text="BERANDA"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="18"/>
            </ToggleButton>
            <ToggleButton x:Name="Profil" Height="100"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <TextBlock Text="Profile"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="18"/>
            </ToggleButton>
            <ToggleButton x:Name="About" Height="100"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <TextBlock Text="About"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="18"/>
            </ToggleButton>
            
        </StackPanel>
    </Grid>
</UserControl>
