Limestock.GUI/Windows/AuthWindow.xaml

<Window x:Class="Limestock.GUI.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Limestock.GUI"
        mc:Ignorable="d"
        Title="AuthWindow" Height="500" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="none" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style x:Key="HoverNone" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MinBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFB4EBFF" Offset="0"/>
                        <GradientStop Color="#FFEE6868" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Definisi Konten -->
            <StackPanel Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        VerticalAlignment="Center">
                
                <!-- Header Window -->
                <Button Style="{DynamicResource HoverNone}" HorizontalAlignment="Right"
                        x:Name="authClose_btn"
                        Click="authClose_btn_Click"
                        Background="Transparent"
                        Padding="5"
                        Margin="0,10,5,0"
                        BorderBrush="Transparent">
                    <Path  Data="M319,170.8c-4.8-4.8-12.5-4.8-17.3,0l-56.8,56.8l-56.8-56.8c-4.8-4.8-12.5-4.8-17.3,0s-4.8,12.5,0,17.3l56.8,56.8
			l-56.8,56.8c-4.8,4.8-4.8,12.5,0,17.3c2.4,2.4,5.5,3.6,8.7,3.6s6.3-1.2,8.7-3.6l56.8-56.8l56.8,56.8c2.4,2.4,5.5,3.6,8.7,3.6
			s6.3-1.2,8.7-3.6c4.8-4.8,4.8-12.5,0-17.3l-57-56.8l56.8-56.8C323.8,183.3,323.8,175.6,319,170.8z"
                       Fill="White"
                       Width="15"
                       Stretch="Uniform"/>
                </Button>
                <StackPanel>
                    <TextBlock Text="ls"
                               HorizontalAlignment="Center"
                               FontFamily="Dancing Script"
                               FontSize="100"
                               Foreground="#fff"/>
                    <TextBlock Text="Limestock"
                               FontSize="38"
                               Foreground="white"
                               FontFamily="Satisfy"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <!-- Form isian -->
                <StackPanel Margin="50,0">
                    <StackPanel>
                        <TextBlock Text="Username"
                                   Foreground="White"
                                   FontWeight="Bold"/>
                        <TextBox x:Name="userName" Padding="5,0"
                                 Height="30"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 Foreground="white"/>
                        <Border Height="2"
                                Background="white"/>
                    </StackPanel>
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock Text="Password"
                                   Foreground="White"
                                   FontWeight="Bold"/>
                        <PasswordBox x:Name="passWord" 
                                     Height="30"
                                     Padding="5,0"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     FontSize="16"
                                     Foreground="white"/>
                        <Border Height="2"
                                Background="white"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <Button Style="{DynamicResource MinBtn}" Grid.Row="2"
                    x:Name="Masuk"
                    Click="Masuk_Click"
                    VerticalAlignment="Top"
                    Height="35"
                    Content="MASUK"
                    Margin="50,25,20,0"/>


            <Button Style="{DynamicResource MinBtn}" Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Top"
                    Height="35"
                    Content="DAFTAR"
                    Margin="20,25,50,0"/>
        </Grid>
    </Grid>
</Window>
