Limestock/Windows/Latihan.xaml

<Window
    x:Class="Limestock.Windows.Latihan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Limestock.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Latihan"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard
            x:Key="Storyboard1"
            AutoReverse="True"
            RepeatBehavior="Forever">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children )[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="301.524" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="2.909" />
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children )[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.485" />
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0" />
            </DoubleAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="button" Storyboard.TargetProperty="(ContentControl.Content)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Play" />
            </ObjectAnimationUsingKeyFrames>

            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="button1" Storyboard.TargetProperty="(ContentControl.Content)">
                <DiscreteObjectKeyFrame KeyTime="0" Value="Stop" />
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="Stop" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Ellipse
            x:Name="ellipse"
            Width="73.684"
            Height="50.901"
            Margin="49.324,70.922,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFAAAAC5"
            RenderTransformOrigin="0.5,0.5"
            Stroke="Black">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Button
            x:Name="button"
            Width="74.654"
            Height="24.238"
            Margin="63.867,0,0,92.953"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Play">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <Button
            x:Name="button1"
            Width="75.138"
            Height="24.239"
            Margin="160.82,0,0,93.922"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Stop">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:ControlStoryboardAction ControlStoryboardOption="Stop" Storyboard="{StaticResource Storyboard1}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

    </Grid>
</Window>
