Limestock/Windows/LoginWindow.xaml

<Window x:Class="Limestock.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Limestock.Windows"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="400"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        MouseDown="DragDrop"
        KeyDown="EnterDipencet">
    <Window.Resources>
        <Style x:Key="HoverNone" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MinBtn" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="4" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <!--#region Grid Definisi dan Border-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="5" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFB4EBFF" Offset="0"/>
                        <GradientStop Color="#FFEE6868" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <!--#endregion-->
            
            <!-- Definisi Konten -->
            <StackPanel Grid.ColumnSpan="2"
                        Orientation="Vertical"
                        VerticalAlignment="Center">

                <!-- Header Window -->
                <Button Style="{DynamicResource HoverNone}" HorizontalAlignment="Right"
                        x:Name="authClose_btn"
                        Click="Close"
                        Background="Transparent"
                        Padding="0"
                        Margin="0,10,5,0"
                        BorderBrush="Transparent">

                    <Path Data="{StaticResource lpicon_close}"
                          Fill="White"
                          Width="18"
                          Stretch="Uniform"/>
                </Button>
                <StackPanel>
                    <TextBlock Text="ls"
                               HorizontalAlignment="Center"
                               FontFamily="Dancing Script"
                               FontSize="100"
                               Foreground="#fff"/>
                    <TextBlock Text="Limestock"
                               FontSize="38"
                               Foreground="white"
                               FontFamily="Satisfy"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <!-- Form isian -->
                <StackPanel Margin="50,0">
                    <StackPanel>
                        <TextBlock Text="Username"
                                   Foreground="White"
                                   FontWeight="Bold"/>
                        <TextBox x:Name="userName" Padding="5,0"
                                 Height="30"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 Foreground="white"/>
                        <Border Height="2"
                                Background="white"/>
                    </StackPanel>
                    <StackPanel Margin="0,40,0,0">
                        <TextBlock Text="Password"
                                   Foreground="White"
                                   FontWeight="Bold"/>
                        <PasswordBox x:Name="passWord"
                                     Visibility="Visible"
                                     Height="30"
                                     Padding="5,0"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     FontSize="16"
                                     Foreground="white"/>
                        <!--<Button x:Name="eyeBtn" Width="30"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    ClickMode="Press"
                                    Click="eyeBtn_Click">
                                <Path Data="{StaticResource lpicon_eye}"
                                      Height="30"
                                      Stretch="Uniform"
                                      Fill="White"/>
                            </Button>-->
                        <Border Height="2"
                                Background="white"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <CheckBox Grid.Row="2"
                      Content="Tetap masuk" 
                      Margin="50,0"
                      Foreground="white"/>
            <Button Style="{DynamicResource MinBtn}" 
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    x:Name="Masuk"
                    
                    FontWeight="Bold"
                    Click="Login"
                    VerticalAlignment="Top"
                    Height="35"
                    Content="MASUK"
                    Margin="50,30,50,0"/>


            <!--<Button Style="{DynamicResource MinBtn}" Grid.Row="2" Grid.Column="1"
                    VerticalAlignment="Top"
                    Height="35"
                    Content="DAFTAR"
                    Margin="20,25,50,0"/>-->
        </Grid>
    </Grid>
</Window>
