Styles/General.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Limestock.Styles">

    <!--warna-->

    <!--#region Warna Karamel-->
    <Color x:Key="Caramel_Light">#FFC97D59</Color>
    <Color x:Key="Caramel_Light_x">#FFD4825D</Color>
    <Color x:Key="Caramel_Dark">#FFAA4D22</Color>
    <SolidColorBrush x:Key="Color_DarkCaramel" Color="{StaticResource Caramel_Dark}"/>
    <SolidColorBrush x:Key="Color_LightCaramel" Color="{StaticResource Caramel_Light}"/>
    <SolidColorBrush x:Key="Color_LightCaramel_x" Color="{StaticResource Caramel_Light_x}"/>
    <!--#endregion-->


    <Color x:Key="Secondary">#FF5D5D5D</Color>
    <Color x:Key="Secondary2">#FFFFFFFF</Color>


    <Color x:Key="fontColor">#FFFFFF</Color>
    <Color x:Key="fontColor2">#A6A6A6</Color>

    <!-- Color Brush Definition -->

    <SolidColorBrush x:Key="Brushsecondary" Color="{StaticResource Secondary}"/>

    <BeginStoryboard x:Key="Slide">
        <Storyboard x:Name="SlideOpen">
            <DoubleAnimation Storyboard.TargetName="sidebar_panel"
                             Storyboard.TargetProperty="Width"
                             BeginTime="0:0:00"
                             From="55" To="150">
            </DoubleAnimation>
        </Storyboard>
    </BeginStoryboard>

    <Style x:Key="SidebarButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="SidebarButton"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="SidebarButton" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <!--<Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="SidebarButton" Value="#FFD4825D"/>
                        </Trigger>-->
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="SidebarButton" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ProfilButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="ProfilButton"
                            Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter x:Name="contentPresenter" 
                                          Focusable="False"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="ProfilButton" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" TargetName="ProfilButton" Value="Hand"/>
                            <Setter Property="Background" TargetName="ProfilButton" Value="Transparent"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--// Sidebar Title //-->
    <Style x:Key="sidebarFont" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <!--// Tooltip Style //-->
    <Style x:Key="tooltipStyle" TargetType="ToolTip">
        <!--<Setter Property="FontFamily" Value="Ubuntu"/>-->
        <Setter Property="Placement" Value="Right"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="Background" Value="{StaticResource Brushsecondary}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="white"/>
        <Setter Property="FontFamily" Value="./Fonts/#Ubuntu"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
        <Setter Property="HorizontalOffset" Value="20"/>
        <Setter Property="VerticalOffset" Value="10"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>