Limestock/MainWindow.xaml

<Window x:Class="Limestock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Limestock"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">
    <Grid>


        <!--#region Grid Definisi-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <ContentControl Grid.Column="1"
                        Grid.ColumnSpan="100"
                        Grid.Row="1"
                        Margin="0"
                        Content="{Binding ViewModel}"
                        />

        <!--#region Sidebar Elemen-->
        <Grid x:Name="sidebar_panel"
          HorizontalAlignment="Left"
          Grid.Row="1"
          Background="{StaticResource Color_LightCaramel}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" 
                                  Opacity="0.5"
                                  Direction="90"
                                  RenderingBias="Performance"
                                  ShadowDepth="1"/>
            </Grid.Effect>
            <StackPanel Margin="0 20 0 0"
                    Orientation="Vertical">
                <Button Style="{DynamicResource SidebarButton}"
                        x:Name="Beranda">
                    <Path Data="{StaticResource li_home}"
                      Stretch="Uniform"
                      Fill="White"/>
                </Button>

                <Button Style="{DynamicResource SidebarButton}"
                        x:Name="Riwayat">
                    <Path Data="{StaticResource li_chart_bar}"
                      Stretch="Uniform"
                      Fill="White"/>
                </Button>
                <Button Style="{DynamicResource SidebarButton}"
                        x:Name="Transaksi">
                    <Path Data="{StaticResource li_share}"
                      Stretch="Uniform"
                      Fill="White"/>
                </Button>
                <Button Style="{DynamicResource SidebarButton}"
                        x:Name="Inventaris">
                    <Path Data="{StaticResource li_task_list}"
                          Stretch="Uniform"
                          Fill="White"/>
                </Button>
                <Button Style="{DynamicResource SidebarButton}"
                        x:Name="Laporan">
                    <Path Data="{StaticResource li_laman}"
                          Stretch="Uniform"
                          Fill="White"/>
                </Button>
                <Button Style="{DynamicResource SidebarButton}"
                        x:Name="Pengaturan">
                    <Path Data="{StaticResource li_gear}"
                          Stretch="Uniform"
                          Fill="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Navbar Elemen-->
        <Grid Background="{StaticResource Color_DarkCaramel}"
              Grid.ColumnSpan="100">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" 
                                  Opacity="0.5"
                                  RenderingBias="Performance"
                                  ShadowDepth="1"/>
            </Grid.Effect>


            <Grid>
                <Button Style="{DynamicResource ProfilButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 20 0">
                    <WrapPanel Margin="0">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock Text="LIME PEOPLE"
                               VerticalAlignment="Center"
                               Margin="0 0 20 0"
                               FontFamily="./Fonts/#Ubuntu"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Right"/>
                            <TextBlock Text="Admin"
                                   VerticalAlignment="Center"
                                   Margin="0 0 20 0"
                                   FontFamily="./Fonts/#Ubuntu"
                                   FontSize="12"
                                   Foreground="White"
                                   HorizontalAlignment="Right"/>
                        </WrapPanel>
                        <WrapPanel Background="Transparent">
                            <Image Width="35" SnapsToDevicePixels="True"
                                   RenderOptions.BitmapScalingMode="HighQuality">
                                <Image.Source>
                                    <BitmapImage UriSource="Assets/li_user.png"/>
                                </Image.Source>
                            </Image>
                        </WrapPanel>
                    </WrapPanel>
                </Button>
            </Grid>

            <TextBlock Text="Limestock App"
                   FontSize="24"
                   FontFamily="./Fonts/#Satisfy"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"
                   HorizontalAlignment="Left"
                   Foreground="White"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
