Limestock/MainWindow.xaml

<Window
    x:Class="Limestock.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Limestock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="720"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>

        <!--#region Grid Definisi-->
        <Grid.RowDefinitions>
            <RowDefinition Height="55px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <ContentControl
            x:Name="Konten"
            Grid.Row="1"
            Grid.ColumnSpan="100"
            Margin="0"
            Content="{Binding ViewModel}" />
        <StackPanel Grid.Row="1" Background="{StaticResource Color_AnggurGelap}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName=""
                                            Storyboard.TargetProperty="Visibility"
                                            To="0"
                                            Duration="0:0:0.300" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Button
                x:Name="Beranda"
                Height="50"
                Margin="0,20,0,0"
                Command="{Binding UpdateView}"
                CommandParameter="Dashboard"
                Style="{DynamicResource SidebarButton}">
                <StackPanel Orientation="Horizontal">
                    <Path
                        Width="25"
                        Data="{StaticResource li_home}"
                        Fill="White"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Stretch="Uniform" />
                    <TextBlock
                        x:Name="Detail"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="Dashboard"
                        Visibility="Collapsed" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid
            x:Name="Navbar"
            Grid.ColumnSpan="100"
            Background="{StaticResource Color_AggurCerah}">
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Opacity="0.5"
                    RenderingBias="Performance"
                    ShadowDepth="1" />
            </Grid.Effect>


            <Grid>
                <Button
                    x:Name="Profil"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{DynamicResource ProfilButton}">
                    <WrapPanel x:Name="ProfilKonten" Margin="0">
                        <WrapPanel Orientation="Vertical">
                            <TextBlock
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="./Fonts/#Ubuntu"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="LIME PEOPLE" />
                            <TextBlock
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                FontFamily="./Fonts/#Ubuntu"
                                FontSize="12"
                                Foreground="White"
                                Text="Admin" />
                        </WrapPanel>
                        <WrapPanel Background="Transparent">
                            <Image
                                Width="35"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                SnapsToDevicePixels="True">
                                <Image.Source>
                                    <BitmapImage UriSource="Assets/li_user.png" />
                                </Image.Source>
                            </Image>
                        </WrapPanel>
                    </WrapPanel>
                </Button>
            </Grid>

            <TextBlock
                x:Name="Logo"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="./Fonts/#Satisfy"
                FontSize="24"
                Foreground="White"
                Text="Limestock App" />
        </Grid>
        <!--#endregion-->

        <!--#region Navbar Elemen-->
        <!--#endregion-->
    </Grid>
</Window>
